.footerContainer {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../../../shared/images/bgCar.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.contentContainer {
  height: 220px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 70px;
  margin-bottom: 70px;
  margin-right: 100px;
}

.logoImage {
  width: 184px;
  height: 184px;
  margin-right: 20px;
  box-shadow: 0 0 10px #fff;
}

.map {
  position: "relative";
  width: 320px;
  height: 180px;
}

.bottomContainer {
  background-color: rgba(58, 60, 61, 0.95);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bottomText {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.textContainer {
  margin-left: 30px;
}

.title {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.contactContainer {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.text {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
  margin-left: 10px;
}

.text:hover {
  opacity: 0.8;
  cursor: pointer;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.link:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.4s ease;
}

.link.text:active,
.link.text:hover,
.link.text,
.link {
  text-decoration: none;
  color: #666;
}

.phNumber {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 930px) {
  .contentContainer {
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 70px;
    margin-right: 0;
  }

  .logoImage {
    width: 184px;
    height: 184px;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .map {
    position: "relative";
    width: 368px;
    height: 350px !important;
  }

  .textContainer {
    margin-left: 0;
    margin-top: 20px;
  }
}

@media screen and (max-width: 620px) {
  .contentContainer {
    height: 320px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 70px;
  }

  .logoImage {
    width: 184px;
    height: 184px;
    margin-right: 0;
  }

  .map {
    width: 315px;
  }

  .bottomContainer {
    background-color: #053947;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .bottomText {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #ffffff;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .textContainer {
    margin-left: 0;
  }

  .title {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    text-transform: uppercase;
  }

  .contactContainer {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }

  .text {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 28px;
    color: #ffffff;
    margin-left: 10px;
  }

  .socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }
}
