@keyframes modalAnimation {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.wrapperAbsolute {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(119, 115, 115, 0.7);
}

.modal {
  width: 900px;
  height: 500px;
  position: fixed;
  top: calc(100% / 2 - 300px);
  left: calc(100% / 2 - 450px);
  border-radius: 20px;
  background-color: #fff;
  padding: 20px;
  animation: modalAnimation 0.4s ease-out;
  z-index: 12;
  overflow: scroll;
}

.title {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000;
  text-align: center;
}

.subtitle {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.5);
}

.buttonClose {
  position: absolute !important;
  top: 10px !important;
  right: 10px !important;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.gridImage {
  width: 310px;
  object-fit: contain;
}

.gridSubtitle {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.8);
}

.listItem {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.5);
  margin-left: 20px;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.image {
  width: 300px;
  height: 450px;
  object-fit: contain;
}

@media screen and (max-width: 920px) {
  .modal {
    width: 600px;
    top: calc(100% / 2 - 300px);
    left: calc(100% / 2 - 300px);
  }

  .gridImage {
    width: 250px;
  }

  .gridSubtitle {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 630px) {
  .modal {
    width: 300px;
    height: 440px;
    top: calc(100% / 2 - 220px);
    left: calc(100% / 2 - 150px);
  }
  .title {
    font-size: 18px;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .subtitle {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.5);
  }

  .textInput {
    margin-top: 15px !important;
  }

  .buttonClose {
    top: 5px !important;
    right: 5px !important;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .imageContainer {
    display: flex;
    flex-direction: column;
  }

  .image {
    width: 300px;
    height: 450px;
    object-fit: contain;
    margin-bottom: 30px;
  }
}
